services:
  - type: worker
    name: google-sheets-transfer
    runtime: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python3 cx_transfer.py" # Match the new filename
    secretFiles:
      - key: auto.json
        path: /etc/secrets/auto.json
