services:
  # A Background Worker running a Python script.
  - type: worker
    name: google-sheets-transfer
    runtime: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python TranferCX.py"
    secretFiles:
      - key: auto.json
        path: /etc/secrets/auto.json